.navbar-default {
  background-color: @color1;
  border-color: @color1;
  .navbar-brand {
	color: @color2;
	&:hover {
	  color: @color0;
	}
	&:focus {
	  color: @color0;
	}
  }
  .navbar-nav > li > a {
	color: @color2;
	&:hover {
	  color: @color0;
	}
	&:focus {
	  color: @color0;
	}
  }
  .navbar-nav {
	.active > a {
	  background-color: @color1;
	  color: @color0;
	  &:hover {
		background-color: @color1;
		color: @color0;
	  }
	  &:focus {
		background-color: @color1;
		color: @color0;
	  }
	}
	.open > a {
	  background-color: @color1;
	  color: @color0;
	  &:hover {
		background-color: @color1;
		color: @color0;
		.caret {
		  border-bottom-color: @color0;
		  border-top-color: @color0;
		}
	  }
	  &:focus {
		background-color: @color1;
		color: @color0;
		.caret {
		  border-bottom-color: @color0;
		  border-top-color: @color0;
		}
	  }
	  .caret {
		border-bottom-color: @color0;
		border-top-color: @color0;
	  }
	}
	.open {
	  .dropdown-menu > li > a {
		&:hover {
		  background-color: @color1;
		  color: @color0;
		}
		&:focus {
		  background-color: @color1;
		  color: @color0;
		}
	  }
	}
  }
  .navbar-nav > .dropdown > a {
	.caret {
	  border-bottom-color: @color2;
	  border-top-color: @color2;
	}
	&:hover {
	  .caret {
		border-bottom-color: @color0;
		border-top-color: @color0;
	  }
	}
	&:focus {
	  .caret {
		border-bottom-color: @color0;
		border-top-color: @color0;
	  }
	}
  }
  .navbar-toggle {
	border-color: @color1;
	&:hover {
	  background-color: @color1;
	}
	&:focus {
	  background-color: @color1;
	}
	.icon-bar {
	  background-color: @color2;
	}
  }
}
.navbar {
  border-radius: 0;
  margin-bottom: 0;
}
.center {
  text-align: center;
}
.main-title {
  background:#1f84bc !important;
  color: white;
  font-weight: 200;
  margin-bottom: 8rem;
}
#imagebody {
  height: auto;
  max-width: @width0;
  position: relative;
  top: 10rem;
  width: inherit;
}
#image {
  bottom: 10rem;
  height: auto;
  max-width: @width0;
  position: relative;
  width: inherit;
}
.city {
  color: @color3;
  padding: 1rem 1rem 1rem;
}
.cities {
  margin-bottom: 8rem;
  margin-top: 8rem;
  text-align: center;
}
.auth-title {
  margin: 3rem;
}
.auth-subtitle {
  color: @color3;
  margin-bottom: 6rem;
  margin: 1rem;
}
.auth-buttons {
  margin-bottom: 8rem;
}
.jumbotron {
  margin-bottom:0;
}
.chevron {
  border-color: #1f85bc transparent transparent transparent;
  border-style: solid;
  border-width: 3rem 1.5rem 0 1.5rem;
  height: 0;
  margin-left:auto;
  margin-right:auto;
  width: 0;
}
.btn {
  border-radius: 3px;
  font-weight: 200;
}
.superbutton {
  background: none;
  border-radius: 7rem;
  border: 3px solid @color4;
  bottom: 0;
  color: @color4;
  height: 4rem;
  left: 0;
  margin: auto;
  right: 0;
  top: 0;
  width: 9rem;
  &:hover {
	background: white;
	color: black;
  }
}
.containeralert {
  width: auto;
}
.vrtule {
  background-color: transparent;
}
.alert {
  margin-top: 5rem;
}
@media (max-width: 76rem) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
	color: #ecf0f1;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
	color: #ffffff;
	background-color: #1F425F;
  }

}
