// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

// Color variables
@color0: #ffffff; 
@color1: #1f425f; 
@color2: #ecf0f1; 
@color3: #cfd6d9; 
@color4: #f1e7f2; 
@color5: #6e6e6e; 

// Width variables 
@width0: 100%; 
